#!/bin/bash
set -e

POSTGRES="psql --username ${POSTGRES_USER}"

echo "Creating database role: ${POSTGRES_USER_2}"

$POSTGRES <<-EOSQL
CREATE USER "${POSTGRES_USER_2}" WITH CREATEDB PASSWORD '${POSTGRES_PASSWORD_2}';
EOSQL