#!/bin/bash
set -e

POSTGRES="psql --username ${POSTGRES_USER}"

echo "Creating database role: ${POSTGRES_USER_3}"

$POSTGRES <<-EOSQL
CREATE USER "${POSTGRES_USER_3}" WITH CREATEDB PASSWORD '${POSTGRES_PASSWORD_3}';
EOSQL